{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@containers/*": ["containers/*"],
            "@components/*": ["components/*"],
            "@scripts/*": ["scripts/*"],
            "@services/*": ["services/*"],
            "@assets/*": ["assets/*"]
        }
    }
}
